:root {
    /* text primary colors */

    --veryDarkDesaturedBlue: hsl(238, 29%, 16%);
    --solfRed: hsl(14, 99%, 65%);
    
    /* gradient primary colors 
    background-gradient*/

    --softViolet: hsl(273, 75%, 66%);
    --softBlue: hsl(240, 73%, 65%);

    /* neutral text */

    --veryDarkGrayishBlue: hsl(237, 12%, 33%);
    --darkGrayishBlue: hsl(240, 6%, 50%);

    /* dividers */

    --lightGrayishBlue: hsl(240, 5%, 91%);
}

body {
    font-size: 0.75rem;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(var(--softViolet), var(--softBlue));
    min-height: 100vh;
    color: var(--veryDarkDesaturedBlue);
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
p {
    margin-top: 0;
}

.main {
    background-color: #fff;
    border-radius: 20px;
    width: 375px;
    padding-bottom: 1em;
}

.main-hero {
    position: relative;
    height: 130px;
}

.main-hero::before {
    content: url('../images/bg-pattern-mobile.svg');
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.main-hero img {
    position: absolute;
    top: -108px;
    left: 47%;
    transform: translateX(-50%);
}

.main-faq {
    padding: 0 2em;
}

.main-faq h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2.3rem;
}

.faq-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--lightGrayishBlue);
    margin-bottom: 1.5em;
    padding-bottom: .5em;
}

.faq-container img {
    height: 10px;
    padding: .5em;
    /* transform: rotate(180deg); */
}

.bolder-color {
    font-weight: 700;
}

.question:hover {
    color: var(--solfRed);
    cursor: pointer;
}

.hidden-answer {
    display: none;
}

.show-answer {
    display: block;
}

.arrow-img {
    cursor: pointer;
}

.rotate-arrow {
    transform: rotate(180deg);
}

.img-hidden {
    display: none;
}

@media screen and (min-width: 1440px) {
    .main {
        display: flex;
        width: 60%;
        align-items: center;
        justify-content: space-around;
        padding: 3rem;
        overflow: hidden;
    }

    .main-hero {
        position: relative;
        width: 50%;
        height: auto;
    }

    .main-hero img {
        position: relative;
        top: 0;
        left: 25%;
        transform: translateX(-50%);
    }

    .main-hero::before {
        content: url('../images/bg-pattern-desktop.svg');
        position: absolute;
        top: -288px;
        left: -383px;
        transform: scale(.5);
    }

    .main::after {
        content: url('../images/illustration-box-desktop.svg');
        position: absolute;
        top: 425px;
        left: 157px;

    }

    .main-faq {
        width: 50%;
    }

    .img-hidden {
        display: block;
    }

    .img-mobile {
        display: none;
    }
}